{
  "name": "figurerelay-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first workspace for linked reports and presentations.",
  "author": "Dhruba Poudel",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "~5.9.2",
    "vite": "^7.1.5"
  }
}
